[33mcommit f4fe66a5e3120d10f9cdbace712b9413175c1d97[m
Author: eason <327831936@qq.com>
Date:   Sat Apr 11 23:03:07 2015 +0800

    files

[33mcommit 7430bd9ff37fbd4dfc469a5634329febe9c311ca[m
Author: eason <327831936@qq.com>
Date:   Sat Apr 11 23:00:36 2015 +0800

    git tracks changes

[33mcommit 0f44e38d71b5db637c98f6e7e87d1e90d0601361[m
Author: eason <327831936@qq.com>
Date:   Sat Apr 11 22:51:52 2015 +0800

    understand how stage works

[33mcommit 82122fe09cf6b013c77f8bb80e102991d60411d8[m
Author: eason <327831936@qq.com>
Date:   Sat Apr 11 22:00:18 2015 +0800

    append GPL

[33mcommit 4521a927bf365a2240bd2b67d0fd2aa388224ae3[m
Author: eason <327831936@qq.com>
Date:   Sat Apr 11 21:50:00 2015 +0800

    add distributed

[33mcommit c628fa1830d622c8f65c84223f4be7cd49b9ff25[m
Author: eason <327831936@qq.com>
Date:   Sat Apr 11 21:40:51 2015 +0800

    write a lllgit.txt
